*{
  margin:0;
  padding: 0;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;    
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
#root{
  display: grid;
  grid-template-rows: auto  4fr  auto;
  background-color: white;  
}
.header{
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  padding: 2rem;
}
.logo{
  grid-column: 1;
}
nav{
  grid-column: 2;
  width: 100%;
  justify-self: end;
}
.logo img{
  max-width: 100%;  
  height: auto;
}
nav ul{
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  text-align: left;
  display: flex;
  flex-wrap: wrap; 
}
nav ul li{
  margin-left: 10px;
}
nav ul li a{ 
  text-decoration: none;
  color: black;
  font-size: small;
  font-weight: bold;
}
nav ul li a:hover{
  color: #495E57;
}

main {
  background-color: rgb(255, 255, 255);
  text-align: center;
  display: grid;
  grid-template-rows: repeat(4, auto);
 
}
main section{
  align-items: center;
  padding: 2em;
}
main section.hero{
  background-color: #495E57;
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 30px;
}

.hero-content h1{
  color:#F4CE14;
}

.brothers {
  DISPLAY: grid;
  width: 300px;
  height: 300px;
  position: relative;
}
img.image1 {
  top: -20px;
  left: 178px;
}
img.image1, img.image2 {
  width: 100%;
  height: 100%;
  object-fit: fill;
  position: absolute;
}
img.image2 {
  bottom: -20px;
}


.about-brothers .content h3 {
  color: #3333;
}

button {
  background-color: #F4CE14;
  color: black;
  border-radius: 10px;
  width: 210px;
  border: none;
  height: 40px;
  font-weight: bold;
}
.content{
  position: relative;
  text-align: left;
}

.hero-image {
  width: 380px;
  position: relative;
  RIGHT: 48PX;
  BOTTOM: -72PX;
  OBJECT-FIT: cover;
  HEIGHT: 320PX;
  border-radius: 15px;
}
.hero-content h3, .hero-content p{
  color:white;
  padding-top: 0.5rem;
}
.hero-content .subtitle {
  padding: 20px 0px;
  width: 50%;
}
main section.specials{
  display: grid;
  justify-content: stretch;
  grid-template-rows: auto auto;
}
main section .highlights{
  display: grid;
  grid-template-columns: auto auto;
  margin-bottom: 30px;
  margin: 3rem 0;
}
.highlights .title {
  text-align: left;
}
section.specials .specialDishes{
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 30px;
}
.specialDishes .dish{
  background-color: #EDEFEE;
  text-align: left;
}
.dish-details {
  padding: 1rem;
}

.dish-description {
  margin: 25px 0px;
  text-align:justify ;
}
h4.dish-price{color: #EE9972;}
.delivery-order a {
  text-decoration: none;
  font-weight: 800;
  font-size: medium;
}
.delivery-order {
  display: flex;
  align-items: center;
}
.delivery-order img{
margin: 10px;
}

.dish-image {
  width:100%;
  height: auto;
  display: block;
  border-radius: 15px 15px 0px 0px;
}
main section.testimonials{
  background-color: #EDEFEE;
}
.ratings{
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-content: stretch;
  margin: 0;
}
.ratings .review{
  background-color: white;
  margin: 5px;
  padding: 15px;
}
main section.about{
  display: grid;
  grid-template-columns: 1fr 1fr; 
  grid-gap:30px;
}
footer {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: auto;
  background-color: #EDEFEE;
  text-align: left;
  padding: 2em;
}

footer ul li {
  list-style-type: none;
  font-size: 0.80em;
  text-decoration: none;
}